# miningframework

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  Dockerfile  MiningModule.groovy  README.md  build.gradle  commits.csv  docker-entrypoint.sh  miningframework.ipr  projects.csv  requirements.txt  results-with-build-information.csv
SOOTAnalysisOutput/: .~lock.Activiti_logTime.csv#  .~lock.Activiti_staticBlockResults.csv#  .~lock.BroadleafCommerce_staticBlockResults.csv#  .~lock.OpenRefine_logTime.csv#  .~lock.OpenRefine_staticBlockResults.csv#  .~lock.OpenTripPlanner_staticBlockResults.csv#  .~lock.Singularity_logTime.csv#  .~lock.Singularity_staticBlockResults.csv#  .~lock.accumulo_staticBlockResults.csv#  .~lock.cgeo_logTime.csv#  .~lock.cgeo_staticBlockResults.csv#  .~lock.closure-compiler_staticBlockResults.csv#  .~lock.curator_staticBlockResults.csv#  .~lock.jackson-databind_logTime.csv#  .~lock.jackson-databind_staticBlockResults.csv#  .~lock.jdk_staticBlockResults.csv#  .~lock.jenkins_staticBlockResults.csv#  .~lock.jenkins_staticBlockResults_old.csv#  .~lock.k-9_staticBlockResults.csv#  .~lock.libgdx_logTime.csv#  .~lock.libgdx_staticBlockResults.csv#  .~lock.mockito_logTime.csv#  .~lock.mockito_staticBlockResults.csv#  .~lock.orientdb_logTime.csv#  .~lock.orientdb_staticBlockResults.csv#  .~lock.realm-java_logTime.csv#  .~lock.realm-java_staticBlockResults.csv#  .~lock.rstudio_staticBlockResults.csv#  .~lock.spring-boot_staticBlockResults.csv#  .~lock.spring-framework_logTime.csv#  .~lock.spring-framework_staticBlockResults.csv#  .~lock.staticBlockResults1.csv#  .~lock.voldemort_staticBlockResults.csv#  1_results_merges_scenarios_Activiti_alice  Activiti_InsertionLevelInitializationBlockHandler_logTime.csv  Activiti_SimpleInitializationBlockHandler_logTime.csv  Activiti_logTime.csv  Activiti_staticBlockResults.csv  Android-Universal-Image-Loader_InsertionLevelInitializationBlockHandler_logTime.csv  Android-Universal-Image-Loader_SimpleInitializationBlockHandler_logTime.csv  (+318 more)
SOOTAnalysisOutput1/: .~lock.BroadleafCommerce_staticBlockResults.csv#  .~lock.robolectric_staticBlockResults.csv#  AntennaPod_logTime.csv  AntennaPod_staticBlockResults.csv  BroadleafCommerce_logTime.csv  BroadleafCommerce_staticBlockResults.csv  RxJava_staticBlockResults.csv  cgeo_staticBlockResults.csv  cxf_logTime.csv  cxf_staticBlockResults.csv  deeplearning4j_logTime.csv  gradle_logTime.csv  gradle_staticBlockResults.csv  groovy-core_logTime.csv  groovy-core_staticBlockResults.csv  jackson-databind_logTime.csv  jackson-databind_staticBlockResults.csv  jdk_staticBlockResults.csv  jenkins_staticBlockResults.csv  k-9_staticBlockResults.csv  kotlin_logTime.csv  kotlin_staticBlockResults.csv  netty_logTime.csv  netty_staticBlockResults.csv  orientdb_logTime.csv  orientdb_staticBlockResults.csv  orientdb_staticBlockResults_.csv  realm-java_logTime.csv  realm-java_staticBlockResults.csv  robolectric_logTime.csv  robolectric_staticBlockResults.csv  rstudio_logTime.csv  rstudio_staticBlockResults.csv  skipped-merge-commits.csv  spring-framework_logTime_.csv  spring-framework_staticBlockResults_.csv
SOOTAnalysisOutput_/: .~lock.Activiti_staticBlockResults.csv#  .~lock.RxJava_logTime.csv#  .~lock.RxJava_staticBlockResults.csv#  .~lock.accumulo_logTime.csv#  .~lock.accumulo_staticBlockResults.csv#  .~lock.accumulo_staticBlockResults_.csv#  .~lock.andlytics_staticBlockResults.csv#  .~lock.fastjson_logTime.csv#  .~lock.fastjson_staticBlockResults.csv#  .~lock.jdk_logTime.csv#  .~lock.jdk_staticBlockResults.csv#  .~lock.jenkins_logTime.csv#  .~lock.jenkins_staticBlockResults.csv#  .~lock.realm-java_staticBlockResults.csv#  .~lock.realm-java_staticBlockResults_ (2).csv#  .~lock.spring-framework_staticBlockResults.csv#  OpenRefine_logTime.csv  OpenRefine_staticBlockResults.csv  RxJava_logTime.csv  Singularity_staticBlockResults.csv  accumulo_logTime.csv  accumulo_logTime_.csv  cgeo_logTime.csv  (+22 more)
(+15529 files in other folders)
