apply plugin: 'groovy'

apply plugin: 'application'

mainClassName = 'app.Main'

repositories {
   mavenCentral()
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src/main']
		}
	}
	test {
		groovy {
			srcDirs = ['src/test']
			exclude '**/output/**/*.java'
		}
	}
}

test {
	filter {
		includeTestsMatching '*TestSuite'
	}
}

dependencies {
	implementation 'com.google.inject:guice:4.2.2'
	implementation 'commons-io:commons-io:2.6'
	implementation 'com.xlson.groovycsv:groovycsv:1.3'
	implementation 'org.codehaus.groovy:groovy-cli-commons:3.0.0'
	implementation 'org.codehaus.groovy:groovy-all:3.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}