apply plugin: 'groovy'

apply plugin: 'application'

mainClassName = System.getProperty("mainClass") ?: "app.Main"

repositories {
   mavenCentral()
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src/main']
		}
	}
	test {
		groovy {
			srcDirs = ['src/test']
			exclude '**/output/**/*.java'
		}
	}
}

test {
	filter {
		includeTestsMatching '*TestSuite'
	}
}

application {
    applicationDefaultJvmArgs = ["-Dminingframework.generic_merge.base_experiment_path=/usr/src/app", "-Dminingframework.generic_merge.merge_tool_executors_to_use=generic_merge,jdime"]
}

run {
	systemProperty "miningframework.generic_merge.base_experiment_path", System.getProperty("miningframework.generic_merge.base_experiment_path", "/usr/src/app")
	systemProperty "miningframework.generic_merge.merge_tool_executors_to_use", System.getProperty("miningframework.generic_merge.merge_tool_executors_to_use", "generic_merge,jdime")
}

dependencies {
	implementation 'com.google.inject:guice:4.2.2'
	implementation 'commons-io:commons-io:2.6'
	implementation 'com.xlson.groovycsv:groovycsv:1.3'
	implementation 'org.codehaus.groovy:groovy-cli-commons:3.0.0'
	implementation 'org.codehaus.groovy:groovy-all:3.0.0'
	implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.22.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}
