plugins {
	id 'groovy'
	id 'application'
}

group = 'app'
version = '1.0.0'

mainClassName = System.getProperty("mainClass") ?: "app.Main"

ext {
	groovyVersion = '3.0.23'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src/main']
		}
	}
	test {
		groovy {
			srcDirs = ['src/test']
			exclude '**/output/**/*.java'
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

test {
	useJUnitPlatform()
	filter {
		includeTestsMatching '*TestSuite'
	}
}

dependencies {
	implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
	implementation "org.codehaus.groovy:groovy-cli-commons:${groovyVersion}"
	implementation 'com.google.inject:guice:5.1.0'
	implementation 'commons-io:commons-io:2.6'
	implementation 'com.xlson.groovycsv:groovycsv:1.3'
	implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.22.1'
	implementation 'com.github.javaparser:javaparser-core:3.25.5'
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	implementation 'org.json:json:20210307'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}
