package org.apache.cxf.ws.security;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

public final class SecurityConstants {

    public static final String USERNAME = "ws-security.username";

    public static final String PASSWORD = "ws-security.password";

    public static final String SIGNATURE_USERNAME = "ws-security.signature.username";

    public static final String ENCRYPT_USERNAME = "ws-security.encryption.username";

    public static final String CALLBACK_HANDLER = "ws-security.callback-handler";

    public static final String SAML_CALLBACK_HANDLER = "ws-security.saml-callback-handler";

    public static final String SIGNATURE_PROPERTIES = "ws-security.signature.properties";

    public static final String ENCRYPT_PROPERTIES = "ws-security.encryption.properties";

    public static final String SIGNATURE_CRYPTO = "ws-security.signature.crypto";

    public static final String ENCRYPT_CRYPTO = "ws-security.encryption.crypto";

    public static final String VALIDATE_TOKEN = "ws-security.validate.token";

    public static final String ENABLE_REVOCATION = "ws-security.enableRevocation";

    public static final String ALWAYS_ENCRYPT_UT = "ws-security.username-token.always.encrypted";

    public static final String IS_BSP_COMPLIANT = "ws-security.is-bsp-compliant";

    public static final String SELF_SIGN_SAML_ASSERTION = "ws-security.self-sign-saml-assertion";

    public static final String ENABLE_NONCE_CACHE = "ws-security.enable.nonce.cache";

    public static final String ENABLE_TIMESTAMP_CACHE = "ws-security.enable.timestamp.cache";

    public static final String VALIDATE_SAML_SUBJECT_CONFIRMATION = "ws-security.validate.saml.subject.conf";

    public static final String ENABLE_STREAMING_SECURITY = "ws-security.enable.streaming";

    public static final String TIMESTAMP_TTL = "ws-security.timestamp.timeToLive";

    public static final String TIMESTAMP_FUTURE_TTL = "ws-security.timestamp.futureTimeToLive";

    public static final String USERNAMETOKEN_TTL = "ws-security.usernametoken.timeToLive";

    public static final String USERNAMETOKEN_FUTURE_TTL = "ws-security.usernametoken.futureTimeToLive";

    public static final String SAML_ROLE_ATTRIBUTENAME = "ws-security.saml-role-attributename";

    public static final String KERBEROS_CLIENT = "ws-security.kerberos.client";

    public static final String SPNEGO_CLIENT_ACTION = "ws-security.spnego.client.action";

    public static final String KERBEROS_JAAS_CONTEXT_NAME = "ws-security.kerberos.jaas.context";

    public static final String KERBEROS_SPN = "ws-security.kerberos.spn";

    public static final String NONCE_CACHE_INSTANCE = "ws-security.nonce.cache.instance";

    public static final String TIMESTAMP_CACHE_INSTANCE = "ws-security.timestamp.cache.instance";

    public static final String CACHE_CONFIG_FILE = "ws-security.cache.config.file";

    public static final String TOKEN_STORE_CACHE_INSTANCE = "org.apache.cxf.ws.security.tokenstore.TokenStore";

    public static final String SUBJECT_CERT_CONSTRAINTS = "ws-security.subject.cert.constraints";

    public static final String SUBJECT_ROLE_CLASSIFIER = "ws-security.role.classifier";

    public static final String SUBJECT_ROLE_CLASSIFIER_TYPE = "ws-security.role.classifier.type";

    public static final String USERNAME_TOKEN_VALIDATOR = "ws-security.ut.validator";

    public static final String SAML1_TOKEN_VALIDATOR = "ws-security.saml1.validator";

    public static final String SAML2_TOKEN_VALIDATOR = "ws-security.saml2.validator";

    public static final String TIMESTAMP_TOKEN_VALIDATOR = "ws-security.timestamp.validator";

    public static final String SIGNATURE_TOKEN_VALIDATOR = "ws-security.signature.validator";

    public static final String BST_TOKEN_VALIDATOR = "ws-security.bst.validator";

    public static final String SCT_TOKEN_VALIDATOR = "ws-security.sct.validator";

    public static final String STS_CLIENT = "ws-security.sts.client";

    public static final String STS_APPLIES_TO = "ws-security.sts.applies-to";

    public static final String STS_TOKEN_USE_CERT_FOR_KEYINFO = "ws-security.sts.token.usecert";

    public static final String STS_TOKEN_DO_CANCEL = "ws-security.sts.token.do.cancel";

    public static final String CACHE_ISSUED_TOKEN_IN_ENDPOINT = "ws-security.cache.issued.token.in.endpoint";

    public static final String DISABLE_STS_CLIENT_WSMEX_CALL_USING_EPR_ADDRESS = "ws-security.sts.disable-wsmex-call-using-epr-address";

    public static final String STS_CLIENT_SOAP12_BINDING = "ws-security.sts.client-soap12-binding";

    public static final String STS_TOKEN_CRYPTO = "ws-security.sts.token.crypto";

    public static final String STS_TOKEN_PROPERTIES = "ws-security.sts.token.properties";

    public static final String STS_TOKEN_USERNAME = "ws-security.sts.token.username";

    public static final String STS_TOKEN_ACT_AS = "ws-security.sts.token.act-as";

    public static final String STS_TOKEN_ON_BEHALF_OF = "ws-security.sts.token.on-behalf-of";

    public static final String TOKEN = "ws-security.token";

    public static final String TOKEN_ID = "ws-security.token.id";

    public static final Set<String> ALL_PROPERTIES;

    static {
        Set<String> s = new HashSet<String>(Arrays.asList(new String[] { USERNAME, PASSWORD, SIGNATURE_USERNAME, ENCRYPT_USERNAME, CALLBACK_HANDLER, SAML_CALLBACK_HANDLER, SIGNATURE_PROPERTIES, SIGNATURE_CRYPTO, ENCRYPT_PROPERTIES, ENCRYPT_CRYPTO, VALIDATE_TOKEN, ENABLE_REVOCATION, ALWAYS_ENCRYPT_UT, IS_BSP_COMPLIANT, SELF_SIGN_SAML_ASSERTION, ENABLE_NONCE_CACHE, ENABLE_TIMESTAMP_CACHE, TIMESTAMP_TTL, TIMESTAMP_FUTURE_TTL, SAML_ROLE_ATTRIBUTENAME, KERBEROS_CLIENT, SPNEGO_CLIENT_ACTION, KERBEROS_JAAS_CONTEXT_NAME, KERBEROS_SPN, NONCE_CACHE_INSTANCE, TIMESTAMP_CACHE_INSTANCE, CACHE_CONFIG_FILE, TOKEN_STORE_CACHE_INSTANCE, SUBJECT_CERT_CONSTRAINTS, USERNAME_TOKEN_VALIDATOR, SAML1_TOKEN_VALIDATOR, SAML2_TOKEN_VALIDATOR, TIMESTAMP_TOKEN_VALIDATOR, SIGNATURE_TOKEN_VALIDATOR, BST_TOKEN_VALIDATOR, SCT_TOKEN_VALIDATOR, STS_CLIENT, STS_APPLIES_TO, STS_TOKEN_USE_CERT_FOR_KEYINFO, STS_TOKEN_DO_CANCEL, CACHE_ISSUED_TOKEN_IN_ENDPOINT, DISABLE_STS_CLIENT_WSMEX_CALL_USING_EPR_ADDRESS, STS_TOKEN_CRYPTO, STS_TOKEN_PROPERTIES, STS_TOKEN_USERNAME, STS_TOKEN_ACT_AS, STS_TOKEN_ON_BEHALF_OF, TOKEN, TOKEN_ID, SUBJECT_ROLE_CLASSIFIER, SUBJECT_ROLE_CLASSIFIER_TYPE }));
        ALL_PROPERTIES = Collections.unmodifiableSet(s);
    }

    private SecurityConstants() {
    }
}