error generation code file
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\0bd065f3d180a1e0bcf7febb3213e72450d324f3\source\AntClassLoader\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\0bd065f3d180a1e0bcf7febb3213e72450d324f3\source\OldDataMonitorTest\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\32376946b8e97468837f737054933612f21182d4\source\CallableDirectionChecker\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\32376946b8e97468837f737054933612f21182d4\source\DefaultFilePathFilter\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\681386990da25f95ba31911a88fcae213723d254\source\DetachedPluginsUtil\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\AntClassLoader\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\OldDataMonitorTest\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\SecureRequester\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\AntClassLoader\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\OldDataMonitorTest\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\SecureRequester\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d049840bcc6478edb09d43d409303bf5787d32d2\source\AntClassLoader\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d049840bcc6478edb09d43d409303bf5787d32d2\source\OldDataMonitorTest\base.java
ambos dev alteram os arquivos, como mesmo conteudo:
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\0bd065f3d180a1e0bcf7febb3213e72450d324f3\source\hudson\model\HealthReport\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\0bd065f3d180a1e0bcf7febb3213e72450d324f3\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\0bd065f3d180a1e0bcf7febb3213e72450d324f3\source\hudson\tools\JDKInstaller\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\0bd065f3d180a1e0bcf7febb3213e72450d324f3\source\org\jvnet\hudson\test\JenkinsRule\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\3fc98a90b874e2493413fe70f16b648847e053d4\source\hudson\cli\CLIActionTest\base.java****
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\4ecd9ff1ef5512fd3a14bbbba58037adfe1b2333\source\jenkins\model\Jenkins\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\6efee2875ce58a46588067c127e7883ab63b127f\source\hudson\model\ComputerSet\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\6efee2875ce58a46588067c127e7883ab63b127f\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\6efee2875ce58a46588067c127e7883ab63b127f\source\hudson\util\ProcessTree\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\6efee2875ce58a46588067c127e7883ab63b127f\source\hudson\util\StreamTaskListener\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\8b2f795dc8fa4cb9c8d3e1faf1f2a735802873e0\source\hudson\PluginWrapperTest\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\8f61155846fc92536af55f2332dea3db052f3a91\source\hudson\util\Secret\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\56f158694a3533de50bea5889ad892a80242612a\source\hudson\cli\CliProtocol\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\56f158694a3533de50bea5889ad892a80242612a\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\56f158694a3533de50bea5889ad892a80242612a\source\jenkins\model\Jenkins\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\56f158694a3533de50bea5889ad892a80242612a\source\jenkins\slaves\JnlpSlaveAgentProtocol\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\411f2c80b47bdb9b8c76f783b381237eb81b2fe5\source\hudson\PluginWrapperTest\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\706aa7ad95f9461b58afb480dab6441b861fd24d\source\jenkins\model\Jenkins\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\1203b091902526620775a3e3603a245b81ed46b4\source\hudson\model\ComputerSet\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\1203b091902526620775a3e3603a245b81ed46b4\source\hudson\model\RunParameterDefinition\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\1203b091902526620775a3e3603a245b81ed46b4\source\org\jvnet\hudson\test\TestPluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\8991d8a6482909a9dd0627c568e63e02d1beb7f7\source\hudson\model\Computer\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\8991d8a6482909a9dd0627c568e63e02d1beb7f7\source\hudson\model\Queue\base.java(comentários)*
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\8991d8a6482909a9dd0627c568e63e02d1beb7f7\source\jenkins\security\ConfidentialStoreRule\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\93375d53f19a3301e8a0ea480be352ef1aa6f384\source\hudson\model\Queue\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\93375d53f19a3301e8a0ea480be352ef1aa6f384\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\93375d53f19a3301e8a0ea480be352ef1aa6f384\source\jenkins\ClassLoaderReflectionToolkit\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\681386990da25f95ba31911a88fcae213723d254\source\hudson\cli\CLICommand\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\681386990da25f95ba31911a88fcae213723d254\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\681386990da25f95ba31911a88fcae213723d254\source\hudson\util\ProcessTree\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\4753091384ea51c56cc09a0f96666ea9a4c2e03e\source\hudson\cli\CliProtocol\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\4753091384ea51c56cc09a0f96666ea9a4c2e03e\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\4753091384ea51c56cc09a0f96666ea9a4c2e03e\source\jenkins\model\Jenkins\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\4753091384ea51c56cc09a0f96666ea9a4c2e03e\source\jenkins\slaves\JnlpSlaveAgentProtocol\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\4753091384ea51c56cc09a0f96666ea9a4c2e03e\source\jenkins\slaves\JnlpSlaveAgentProtocol3\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a3bf6f932fc2e7c4eb6728423dff1ac5e100344f\source\hudson\util\ProcessTree\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\hudson\model\HealthReport\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\hudson\tools\JDKInstaller\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\hudson\util\IOUtils\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\hudson\util\ProcessTree\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\jenkins\ClassLoaderReflectionToolkit\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\org\jvnet\hudson\test\HudsonTestCase\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\org\jvnet\hudson\test\JenkinsRule\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\c25b345460d2bc3fd1ed649777a332221b8c38e0\source\hudson\cli\CLIActionTest\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\hudson\model\HealthReport\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\hudson\tools\JDKInstaller\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\hudson\util\IOUtils\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\hudson\util\ProcessTree\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\jenkins\ClassLoaderReflectionToolkit\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\org\jvnet\hudson\test\HudsonTestCase\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ccbe96227f934ae311714fb9d16f38534966538d\source\org\jvnet\hudson\test\JenkinsRule\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\cce1364f0b52f1b1f90d8350ef64f0a0c365de21\source\hudson\util\VersionNumber\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d671beffe68236bdcd82c2156ef2fbd4f7c03e69\source\hudson\util\ProcessTree\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d049840bcc6478edb09d43d409303bf5787d32d2\source\hudson\model\HealthReport\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d049840bcc6478edb09d43d409303bf5787d32d2\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d049840bcc6478edb09d43d409303bf5787d32d2\source\hudson\tools\JDKInstaller\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d049840bcc6478edb09d43d409303bf5787d32d2\source\jenkins\model\Jenkins\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d049840bcc6478edb09d43d409303bf5787d32d2\source\org\jvnet\hudson\test\JenkinsRule\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\de1b368aaa2f7476772e0f0849667c8f73a41fbb\source\hudson\model\ComputerSet\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\de1b368aaa2f7476772e0f0849667c8f73a41fbb\source\hudson\model\RunParameterDefinition\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\de1b368aaa2f7476772e0f0849667c8f73a41fbb\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\de1b368aaa2f7476772e0f0849667c8f73a41fbb\source\org\jvnet\hudson\test\TestPluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\ef9421f7fd5c93d1d77e504b868c903f56ac38bb\source\hudson\util\ProcessTree\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\f238ade13ef3ac7524a721d92ec5459f2287cc53\source\hudson\PluginManager\base.java
ambos alteram os arquivos, conteudo diferentes.
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\56f158694a3533de50bea5889ad892a80242612a\source\jenkins\slaves\JnlpSlaveAgentProtocol3\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\66f92ac5c53dbac10039cdc39635ab0c891f3546\source\hudson\util\ProcessTree\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\120d8b53950318d11bd1a2aa65da1c01eba53583\source\jenkins\slaves\JnlpSlaveAgentProtocol3\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\7886b73c1c1ec484f36844d9ee8472e68d9dc4b7\source\jenkins\slaves\JnlpSlaveAgentProtocol3\base.java
alterado por left
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\1203b091902526620775a3e3603a245b81ed46b4\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\a621099bf1a9082b115c173a9d9416e8027db298\source\hudson\PluginManager\base.java
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\d644c08f1c297a5ed47dc8d3f033e2e6b001ca55\source\hudson\util\VersionNumber\base.java
não houve alteração
C:\UFPE\miningframework\SOOTAnalysisOutput\files\jenkins\681386990da25f95ba31911a88fcae213723d254\source\hudson\model\UpdateCenter\base.java








